{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SlidersWebContextMariaDb": "Server=127.0.0.1;Port=3306;Database=slidersDb;User id=sliders;Password=Pass4sliders"
  }
}